<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>tm hi ho meri aasiqi tm hi ho</title>
	 <style>
	 	*{
	 		box-sizing: border-box;
	 		margin: 0;
	 		padding: 0;
	 	}
	 	body{
	 		background-color: gray;

	 	}
	 	#box{
	 		background-color: blue;
			padding: 10px;
			border: 30px solid black;
			margin: 40px;
			width: 300px;
			box-sizing: border-box;
			text-align: center;
			height: 50px;
			margin-top: 50px;
			overflow:auto;

	 	}
	 	#content{
	 		background-color: green;
	 	}
	 	h1{
			margin-bottom: 30px;
		}
		a:link,a:visited{
			background-color:red;

		}
		a:hover,a:active{
			background-color: yellow;
			color:purple;
		}
     </style>
</head>
<body>
	<h1>box model</h1>
	<div id="box">
		<center><div id="content"><a href="huu jkii lk uhh jlk wdf vj lk" >box modeling</div></center>
		
	</div>

</body>
</html>