</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>the box model</title>
	<style>
		*{
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		body{
			background-color: gray;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		#box{
			background-color: blue;
			padding: 10px;
			border: 30px solid black;
			margin: 40px;
			width: 300px;
			box-sizing: border-box;
			text-align: center;
			height: 50px;
			margin-top: 50px;
			overflow:auto;
		}
		#content{
			background-color: green;
		}
		h1{
			margin-bottom: 30px;
		}
		a:link,a:visited{
			background-color:red;

		}
		a:hover,a:active{
			background-color: yellow;
			color:purple;
		}
	</style>
</head>
<body>
	<h1>box model</h1>
	<div id="box">
	<div id="content"> <a href="file:///D:/coursera/coursera-test/site/box%20modei.html"> box model size ihh fg jkuu kkh hy jio lli gtr jii yyunuuu trr uu hyy8 wru ui9 wert yukj hyyy gh jkg hgfr huu frty jk hou wet wayi jiihg hyynnu hukss awq oollhy gtrt ji9  bcdsdr jiiigt llijjhg qwe byy mhfru hjio jop jgf xxzad kki</div>
</div>
</body>
</html>