<!DOCTYPE html>
<html>
<head>
<meta charset="urf-8">
<title>simple selector</title>
<style>
	h2{
		color:blue;
		text-align: center;
		background-color: red;
	}
	.highlight{
		color:green
		font-size:36px;
		font-weight: bold;
		font-style: italic;
		background-color: green;
		opacity: .9;
	}
	#mainpoint{
		font-size: 24px;
		font-weight: bold;
		background-color: yellow;
		opacity:.9;

	}
	h1{
		color: green;
		text-align: center;
		background-color: red;

	}
	P{
		color: purple;
		font-size: 30px;
	}
	div{
		color: red;
		font-size: 30px;
		background-color: purple;
	}

</style>
</head>



<body bgcolor="orange">
	<h1>simple selector (h1)</h1>
	<h2>subheading1 (h2)</h2>
   <center> <p class="highlight">naitik ka chhotka mama chor h maro sala ko </p></center>
    <center><p class="highlight">naitik ki nani v chor h</p></center>
    <h2> subheading2 (h2)</h2>

   <center> <p>naitik ke bada wala maama v chor h</p></center>
  <center> <div> this is the main point of the entire article naitik kanana sbse bada chor h</center>
   <center> <span id="mainpoint">id="mainpoint"</span></center>
</div>
</body>
</html>
